
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hamiltonian Graph</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}

            #scene {
				background-color: #000000;
				width: 100%;
                height: 100%;
			}

            #leyend {
				background-color: white;
                width: 10%;
                height: 100%;
                float: left;
                position: absolute;
                z-index: 2000;
                overflow: auto;
			}

            .solutions {
                height: 100%;
                float: left;
                position: relative;
                width:100%;
			}

             .solution {
                margin-top: 20px;
				background-color: white;
                width: 100%;
                height: 30px;
                float: left;
                position: relative;
			}

            .node {
                width: 20px;
                height: 20px;
                float:left;
			}

            #solvable_type{
                color:red;
            }

            #animate {
                font-size: 150%;
			}
		</style>



        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/graph.js"></script>

        <script src="js/n_hamiltonian.js"></script>
        <script src="js/helvetiker_regular.typeface.js"></script>

	</head>

	<body>

        <div id="solvable_type"></div></div>

		<div id="leyend">
            <div id="animate"><input id="isAnimated" type="checkbox" checked="checked">animate</input></div><br/>
            <div class="solutions"></div>
        </div>
        <div id="scene">
        </div>

		<script>

            function degInRad(deg) {
                return deg * Math.PI / 180;
            }

			var mouseX = 0, mouseY = 0,

			windowHalfX = window.innerWidth / 2,
			windowHalfY = window.innerHeight / 2,

			SEPARATION = 200,
			AMOUNTX = 10,
			AMOUNTY = 10,

			camera, scene, renderer;
            var graph_;

            var group, text,text3d;

			init();
			animate();

			function init() {

				var container, separation = 100, amountX = 50, amountY = 50,
				particles, particle;

				container = document.getElementById('scene');

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1 );
				camera.position.x= 0;
                camera.position.y= 0;
                camera.position.z = 1000;

				scene = new THREE.Scene();

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// particles

				var PI2 = Math.PI * 2;
				var material = new THREE.SpriteCanvasMaterial( {
					color: 0xffffff,
					program: function ( context ) {
						context.beginPath();
						context.arc( 0, 0, 0.5, 0, PI2, true );
						context.fill();
					}

				} );

                graph_ = new graph();
                graph_.read();
                graph_.paint(scene);

				window.addEventListener( 'resize', onWindowResize, false );

                graphics.scene = scene;

				hamiltonian();
			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			//

            var mouseX = 500;
            var mouseY = 0;
            var rotation = 0.05;

            $(document).mousemove(function( event ) {
				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;
			});

            $( "#scene" ).click(function() {

            });


            $(document).mousedown(function( event ) {

			});

			//
			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {
                camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY + 200 - camera.position.y ) * .05;

				camera.lookAt( scene.position );
				renderer.render( scene, camera );
			}

            function hamiltonian() {
                graphics.refreshScene();
                algorithm.result_text = text;
                algorithm.graph = graph_;
                algorithm.clear();
                algorithm.dfs();
			}

		</script>
	</body>
</html>
